#*Задание 3
#С помощью функции linspace библиотеки Numpy создайте массив x из 51 числа от -3 до 3 включительно.
#Создайте массивы y1, y2, y3, y4 по следующим формулам:
#y1 = x**2
#y2 = 2 * x + 0.5
#y3 = -3 * x - 1.5
#y4 = sin(x)
#Используя функцию subplots модуля matplotlib.pyplot, создайте объект matplotlib.figure.Figure с названием fig и массив
# объектов Axes под названием ax,причем так, чтобы у вас было 4 отдельных графика в сетке, состоящей из двух строк и
# двух столбцов. В каждом графике массив x используется для координат по горизонтали.В левом верхнем графике для координат
# по вертикали используйте y1,в правом верхнем - y2, в левом нижнем - y3, в правом нижнем - y4.Дайте название графикам:
# 'График y1', 'График y2' и т.д.
#Для графика в левом верхнем углу установите границы по оси x от -5 до 5.
#Установите размеры фигуры 8 дюймов по горизонтали и 6 дюймов по вертикали.
#Вертикальные и горизонтальные зазоры между графиками должны составлять 0.3.


import numpy as np
from matplotlib import pyplot as plt

#%matplotlib inline
#%config InlineBackend.figure_format = 'svg'

x = np.linspace(-3, 3, 51)
y1 = x**2
y2 = 2 * x + 0.5
y3 = -3 * x - 1.5
y4 = np.sin(x)

fig, ax = plt.subplots(nrows=2, ncols=2)
fig.set_size_inches(8, 6)
fig.subplots_adjust(wspace=0.3, hspace=0.3)

ax[0, 0].plot(x, y1)
ax[0, 0].set_title("График 1")
ax[0, 0].set_xlim([-5, 5])

ax[0, 1].plot(x, y2)
ax[0, 1].set_title("График 2")

ax[1, 0].plot(x, y3)
ax[1, 0].set_title("График 3")

ax[1, 1].plot(x, y4)
ax[1, 1].set_title("График 4")

plt.show()
